{
  "name": "bot",
  "version": "1.0.50",
  "module": "src/app.js",
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "lint": "eslint . --max-warnings 0"
  }
}
